%{
    #include <stdio.h>
%}

%token INT CHAR IF ELSE ELSEIF WHILE FOR RETURN VOID MAIN CONTINUE BREAK IDENTIFIER INT_CONST OUT_OF_RANGE
ONE_LINE_COMMENT MULTI_LINE_COMMENT LESS_EQUAL EQUAL NOT_EQUAL GREATER_EQUAL BITWISE_OR BITWISE_AND OR AND 
BITWISE_XOR NOT PLUS MINUS DIVISION MULTIPLY ASSIGN LEFTPAREN RIGHTPAREN LEFTBRACKET RIGHTBRACKET LEFTB
RIGHTB COMMA DOT MYSTERY CHAR_CONST

%start input
%empty epsilon

%%
input:
    FUNCTIONS INT MAIN LEFTPAREN RIGHTPAREN LEFTB STMTS RIGHTB
    ;
FUNCTIONS:
    TYPE IDENTIFIER LEFTPAREN INP RIGHTPAREN LEFTB STMTS RIGHTB  FUNCTIONS
    |
    ;
TYPE:
    INT
    |
    VOID
    |
    CHAR
    ;
INP:
    TYPE_AR IDENTIFIER 
    |
    TYPE_AR IDENTIFIER COMMA TYPE_AR IDENTIFIER 
    |
    TYPE_AR IDENTIFIER COMMA TYPE_AR IDENTIFIER COMMA
    ;
TYPE_AR:
    INT
    |
    CHAR
;
STMTS:
    STMT STMTS
    | STMT
    ;
STMT:
    IF LEFTPAREN CONDITION RIGHTPAREN LEFTB STMTS RIGHTB ELSEIFGS ELSEG
    |
    WHILE LEFTPAREN CONDITION RIGHTPAREN LEFTB STMTS RIGHTB
    |
    FOR LEFTPAREN INT IDENTIFIER ASSIGN INT_CONST COMMA CONDITION COMMA STEP RIGHTPAREN LEFTB STMTS RIGHTB
    |
    EXPR DOT
    |
    RETURN DOT
    |
    RETURN EXPR
    ;
ELSEIFGS:
        ELSEIF LEFTPAREN CONDITION RIGHTPAREN LEFTB STMTS RIGHTB ELSEIFGS
        |
    ;
ELSEG:
    ELSE LEFTB STMTS RIGHTB
    |
    ;
EXPR:
    INT IDENTIFIER DOT
    |
    INT IDENTIFIER ASSIGN INT_CONST DOT
    | 
    INT IDENTIFIER ASSIGN IDENTIFIER DOT
    |
    CHAR IDENTIFIER DOT
    |
    CHAR IDENTIFIER ASSIGN CHAR DOT
    | 
    CHAR IDENTIFIER ASSIGN IDENTIFIER DOT
    |
    IDENTIFIER DOT
    |
    IDENTIFIER ASSIGN INT_CONST DOT
    | 
    IDENTIFIER ASSIGN IDENTIFIER DOT
    |
    IDENTIFIER ASSIGN CHAR DOT
    | 


    

%%