TOKEN_INT
TOKEN_MAIN
TOKEN_LEFTPAREN
TOKEN_RIGHTPAREN
TOKEN_LEFTB
TOKEN_INT
TOKEN_IDENTIFIER
TOKEN_ASSIGN
TOKEN_INT_CONST
TOKEN_DOT
TOKEN_CHAR
TOKEN_IDENTIFIER
TOKEN_ASSIGN
TOKEN_CHAR_CONST
TOKEN_DOT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
TOKEN_IF
TOKEN_LEFTPAREN
TOKEN_IDENTIFIER
TOKEN_LESS
TOKEN_OUT_OF_RANGE
TOKEN_RIGHTPAREN
TOKEN_LEFTB
TOKEN_IDENTIFIER
TOKEN_ASSIGN
TOKEN_IDENTIFIER
TOKEN_MINUS
TOKEN_INT_CONST
TOKEN_DOT
TOKEN_RIGHTB
TOKEN_MYSTERY
TOEKN_RETURN
TOKEN_INT_CONST
TOKEN_DOT
TOKEN_RIGHTB
